
.Feautes {
    padding-top: 0;
}
.Feautes.index2 {
    padding-top: 100px;
}
.Feautes.testimonial-page {
    padding-top: 100px;
}
.Feautes .single-features {
    text-align: center;
    position: relative;
    padding: 10px 20px;
}
.Feautes .single-features::before {
    position: absolute;
    content: "";
    right: -72px;
    top: 60px;
    width: 118px;
    border-bottom: 3px dotted #1a76d1;
}
.Feautes .single-features.last::before {
    display: none;
}
.Feautes .single-features .signle-icon {
    position: relative;
}
.Feautes .single-features .signle-icon i {
    font-size: 50px;
    color: #1a76d1;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 0;
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.Feautes .single-features:hover .signle-icon i {
    background: #1a76d1;
    color: #fff;
    border-color: transparent;
}
.Feautes .single-features h3 {
    padding-top: 128px;
    color: #2c2d3f;
    font-weight: 600;
    font-size: 21px;
}
.Feautes .single-features p {
    margin-top: 20px;
}


.section-title {
    text-align: center;
    margin-bottom: 60px;
    padding: 0 250px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 24px;
    position: relative;
    color: #2c2d3f;
}
.section-title p {
    font-size: 15px;
    color: #888;
    margin-top: 15px;
}

@media only screen and (min-width: 0px) and (max-width: 274px) {

    .Feautes {
        transform: translateY(40%);
        z-index: 9;
    }

    .section-title {
        text-align: center;
        margin-bottom: 10px;
        padding: 0 10px;
    }
    .Feautes .single-features::before {
        display: none;
    }
}
@media only screen and (min-width: 274px) and (max-width: 600px) {

    .Feautes {
        transform: translateY(65%);
        z-index: 9;
    }

    .section-title {
        text-align: center;
        margin-bottom: 10px;
        padding: 0 10px;
    }
    .Feautes .single-features::before {
        display: none;
    }
}
