.doctor-banner {
    height: 200px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  
  .doctor-overlay {
    height: 200px !important;
    width: 100% !important;
    background-color: rgba(23, 23, 23, 0.133) !important;
  }
  .doctor-banner h1 {
    font-size: 30px;
    line-height: 45px;
    color: #ffffff;
}

.doctor-banner p {
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
}

.doctor-filter-form-select{
    display: inline !important; 
    width: 40%;
    margin-left: 20px;
}

.doctor-filter-input {
    display: inline;
    width: 40%;
    margin-left: 20px;
}
