/*================================================
Topbar Area CSS
=================================================*/
.topbar-area {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f9f9f9;
  }
  
  .topbar-area.bg-1F242F {
    background-color: var(--black-color);
  }
  
  .topbar-area.bg-1F242F .topbar-list li {
    color: var(--white-color);
  }
  
  .topbar-area.bg-1F242F .topbar-list li a {
    color: var(--white-color);
  }
  
  .topbar-area.bg-1F242F .topbar-list li a:hover {
    color: var(--main-color);
  }
  
  .topbar-area.bg-1F242F .topbar-list li a i:hover {
    color: var(--main-color);
  }
  
  .topbar-area.bg-1F242F .topbar-action li {
    color: var(--white-color);
  }
  
  .topbar-area.bg-1F242F .topbar-action li a {
    color: var(--white-color);
  }
  
  .topbar-area.bg-1F242F .topbar-action li a:hover {
    color: var(--main-color);
  }
  
  .topbar-area.bg-1F242F .topbar-action li a i:hover {
    color: var(--main-color);
  }
  
  .topbar-area.bg-1F242F .topbar-action li.language-option button {
    color: var(--white-color);
  }
  
  .topbar-area.bg-1F242F .topbar-action li.language-option button i {
    color: var(--white-color);
  }
  
  .topbar-list {
    padding: 0;
    margin-bottom: 0;
  }
  
  .topbar-list li {
    list-style-type: none;
    display: inline-block;
    margin-right: 25px;
    color: var(--black-color);
    font-size: 14px;
    position: relative;
    padding-left: 22px;
  }
  
  .topbar-list li::before {
    content: "";
    position: absolute;
    top: 0;
    right: -15px;
    width: 1px;
    height: 20px;
    background-color: var(--main-color);
  }
  
  .topbar-list li:last-child {
    margin-right: 0;
  }
  
  .topbar-list li:last-child::before {
    display: none;
  }
  
  .topbar-list li a {
    color: var(--black-color);
  }
  
  .topbar-list li a:hover {
    color: var(--optional-color);
  }
  
  .topbar-list li a i {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 14px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    display: inline-block;
  }
  
  .topbar-list li a i:hover {
    color: var(--main-color);
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  
  .topbar-action {
    padding: 0;
    margin-bottom: 0;
    text-align: end;
  }
  
  .topbar-action li {
    list-style-type: none;
    display: inline-block;
    margin-right: 25px;
    color: var(--black-color);
    font-size: 14px;
    position: relative;
    padding-left: 22px;
  }
  
  .topbar-action li::before {
    content: "";
    position: absolute;
    top: 0;
    right: -15px;
    width: 1px;
    height: 20px;
    background-color: var(--main-color);
  }
  
  .topbar-action li:last-child {
    margin-right: 0;
    padding-left: 0;
  }
  
  .topbar-action li:last-child::before {
    display: none;
  }
  
  .topbar-action li a {
    color: var(--black-color);
  }
  
  .topbar-action li a:hover {
    color: var(--optional-color);
  }
  
  .topbar-action li a i {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 14px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    display: inline-block;
  }
  
  .topbar-action li a i:hover {
    color: var(--main-color);
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  
  .topbar-action li.language-option {
    padding: 0;
  }
  
  .topbar-action li.language-option button {
    padding: 0;
    background-color: transparent;
    border: none;
    color: var(--black-color);
    font-size: 14px;
    padding-right: 22px;
  }
  
  .topbar-action li.language-option button i {
    position: relative;
    top: 2px;
    margin-right: 5px;
    color: var(--black-color);
  }
  
  .topbar-action li.language-option button::after {
    display: none;
  }
  
  .topbar-action li.language-option button::before {
    content: "\ea4e";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    border-color: var(--paragraph-color);
    font-family: "remixicon";
  }
  
  .topbar-action li.language-option .dropdown-menu[style] {
    right: 0 !important;
    left: auto !important;
    -webkit-transform: translateY(35px) !important;
            transform: translateY(35px) !important;
  }
  
  .topbar-action li.language-option .language-dropdown-menu {
    border-radius: 5px;
    border: 0;
    background-color: var(--white-color);
    -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
            box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
    padding: 0;
  }
  
  .topbar-action li.language-option .language-dropdown-menu .dropdown-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: var(--paragraph-color);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px;
    border-bottom: 1px solid #eeeeee;
  }
  
  .topbar-action li.language-option .language-dropdown-menu .dropdown-item:last-child {
    border-bottom: none;
  }
  
  .topbar-action li.language-option .language-dropdown-menu .dropdown-item img {
    width: 25px;
    margin-right: 10px;
  }
  
  
  
  
  @media only screen and (max-width: 767px) {
    .topbar-list {
      text-align: center;
    }
    .topbar-action {
      text-align: center;
    }
    .search-overlay .search-overlay-form {
      max-width: 280px;
      width: 280px;
    }
    .search-overlay .search-overlay-close {
      top: 20px;
      right: 20px;
    }
    .others-option-for-responsive .option-inner .others-options {
      margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
      display: inline-block !important;
    }
  }
  
  @media only screen and (min-width: 325px) {
    .others-option-for-responsive .dot-menu {
      top: -45px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mean-container .mean-nav ul li a.mean-expand {
      right: 20px;
    }
    .others-option-for-responsive .option-inner .others-options {
      margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
      display: inline-block !important;
    }
    .others-option-for-responsive .dot-menu {
      top: -50px;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .topbar-list li {
      margin-right: 20px;
    }
    .mean-container .mean-bar {
      padding: 0 0 0;
    }
    .mean-container .mean-nav ul li a.mean-expand {
      right: 20px;
    }
    .others-option-for-responsive .option-inner .others-options {
      margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
      display: inline-block !important;
    }
    .others-option-for-responsive .dot-menu {
      top: -50px;
    }
  }
  /*# sourceMappingURL=navbar.css.map */

  .nav-link a{
    color: #6C757D;
  }
  .nav-link a:hover{
    color: #000000;
  }